Title: Northeast

----

Hours: 

Mon - Fri: 2pm to 2 am
Sat & Sun: 11am to 2pm

----

Map: https://goo.gl/maps/eSDad6BRep42

----

Street-address: 2200 4th St NE

----

City: Minneapolis

----

State: MN

----

Zip: 55418

----

Phone: (612) 789-7429

----

Facebook: 

----

Twitter: https://twitter.com/grumpysne

----

Email: pat@grumpys-bar.com

----

Homeshot: nordeast.jpg

----

Heroes: 

- 
  pic: interior.jpg
  desc: "patrons enjoying themselves in Grumpy's Northeast"
  _fieldset: hero

----

Calendar-info: 

----

Taps-info: 

----

Weekly-headline: 

----

Weekly-monday: 

----

Weekly-tuesday: 

----

Weekly-wednesday: 

----

Weekly-thursday: 

----

Weekly-friday: 

----

Weekly-saturday: 

----

Weekly-sunday: 

----

Taps-headline: 

----

Meta-description: 

----

Twitter-image: 

----

Og-image: 

----

Schema-pricerange: 

----

Schema-image: exterior-artawhirl.jpg

----

Schema-logo: 

----

Serves-cuisine: 

----

Schema-attributes: 

----

Instagram: 

----

Yelp: 

----

Untappd: 