Title: Northeast

----

Hours: 

Monday - Friday :  2pm - Close
Saturday:  Noon - Close
Sunday:  Noon - Close

----

Map: https://goo.gl/maps/eSDad6BRep42

----

Street-address: 2200 4th St NE

----

City: Minneapolis

----

State: MN

----

Zip: 55418

----

Phone: (612) 789-7429

----

Facebook: https://www.facebook.com/grumpysne/

----

Twitter: https://twitter.com/grumpysne

----

Email: pat@grumpys.bar

----

Homeshot: nordeast.jpg

----

Heroes: 

- 
  pic: interior.jpg
  desc: "patrons enjoying themselves in Grumpy's Northeast"
  _fieldset: hero

----

Calendar-info: 

----

Taps-info: 

----

Weekly-headline: 

----

Weekly-monday: 

----

Weekly-tuesday: 

----

Weekly-wednesday: 

----

Weekly-thursday: 

----

Weekly-friday: 

----

Weekly-saturday: 

----

Weekly-sunday: 

----

Taps-headline: 

----

Meta-description: 

----

Twitter-image: 

----

Og-image: 

----

Schema-pricerange: 

----

Schema-image: exterior-artawhirl.jpg

----

Schema-logo: 

----

Serves-cuisine: 

----

Schema-attributes: 

----

Instagram: https://www.instagram.com/grumpysnortheast/

----

Yelp: 

----

Untappd: 

----

Text: 