Title: Taps

----

Taps: 

- 
  name: Kriek (2018)
  brewery: Boom Island
  style: Lambic
  abv: "4.8"
  ibu: ""
  price: ""
  pour: ""
  _fieldset: tap
- 
  name: Mexican Honey Light
  brewery: Indeed
  style: Lager
  abv: "5.2"
  ibu: ""
  price: ""
  pour: ""
  _fieldset: tap
- 
  name: Splendid Moose
  brewery: Insight
  style: Pale Ale
  abv: "5.5"
  ibu: "19"
  price: ""
  pour: ""
  _fieldset: tap
- 
  name: Voodoo Ranger
  brewery: New Belgium
  style: IPA
  abv: "7.5"
  ibu: "42"
  price: ""
  pour: ""
  _fieldset: tap

----

Untappd-url: https://untappd.com/v/grumpys-bar-grill/4122

----

Embed-toggle: yes

----

Untapped-embed: 

<div id="menu-container"></div>
<script type="text/javascript">
<!--//--><![CDATA[// ><!--

  !function(e,n){var t=document.createElement("script"),a=document.getElementsByTagName("script")[0];t.async=1,a.parentNode.insertBefore(t,a),t.onload=t.onreadystatechange=function(e,a){(a||!t.readyState||/loaded|complete/.test(t.readyState))&&(t.onload=t.onreadystatechange=null,t=void 0,a||n&&n())},t.src=e}("https://embed-menu-preloader.untappdapi.com/embed-menu-preloader.min.js",function(){PreloadEmbedMenu("menu-container",9416,33885)});

//--><!]]>
</script>