Title: Roseville

----

Hours: 

BAR: 11:00AM-1:00AM Tuesday-Saturday
           11:00AM-12:00AM Sundays & Mondays

KITCHEN: 11:00AM-10:00PM Monday-Saturday
                      11:00AM-9:00PM  Sundays

----

Map: https://goo.gl/maps/xKkYckTq9gy

----

Street-address: 2801 Snelling Ave

----

City: Roseville

----

State: MN

----

Zip: 55113

----

Phone: (651) 379-1180

----

Facebook: https://www.facebook.com/pages/Grumpys-Bar-Grill-Roseville/159254314094923

----

Twitter: https://twitter.com/grumpys_rv

----

Email: leah@grumpys-bar.com

----

Homeshot: _dsc6631.jpg

----

Heroes: 

- 
  pic: _dsc6631.jpg
  desc: "Grumpy's Roseville Exterior"
  _fieldset: hero

----

Section-headline: 

----

Meta-description: 

----

Twitter-image: 

----

Og-image: 

----

Schema-pricerange: 

----

Schema-image: 

----

Schema-logo: 

----

Serves-cuisine: 

----

Schema-attributes: 

----

Instagram: https://www.instagram.com/grumpysroseville/?hl=en

----

Yelp: 

----

Untappd: 

----

Text: 

# HEY GRUMPY'S GRUMPS
We are back to much more normal hours of operation once again. 
Tuesday thru Saturday 11am till 1am
Sunday and Monday 11 till Midnight