Title: Roseville

----

Info-headline: 

----

Hours: 

Tue - Sat: 11am till 1am
Sun & Mon: 11 till Midnight

----

Map: https://goo.gl/maps/xKkYckTq9gy

----

Street-address: 2801 Snelling Ave

----

City: Roseville

----

State: MN

----

Zip: 55113

----

Phone: (651) 379-1180

----

Facebook: https://www.facebook.com/pages/Grumpys-Bar-Grill-Roseville/159254314094923

----

Twitter: https://twitter.com/grumpys_rv

----

Instagram: https://www.instagram.com/grumpysroseville/?hl=en

----

Yelp: 

----

Untappd: 

----

Email: leah@grumpys.bar

----

Homeshot: roseville_ext.jpg

----

Heroes: 

- 
  pic: poster-hero.jpg
  desc: "Grumpy's interior with posters"
  _fieldset: hero

----

Covid-headline: 

----

Text: 

----

Section-headline: 

----

Meta-headline: 

----

Meta-description: 

----

Twitter-image: 

----

Og-image: 

----

Schema-header: 

----

Schema-pricerange: 

----

Schema-image: 

----

Schema-logo: 

----

Serves-cuisine: 

----

Schema-attributes: 

----

Schema-info: 