Title: Roseville

----

Hours: 

Sun & Mon: 11AM to midnight
Tue - Sat: 11AM to 2PM

----

Map: https://goo.gl/maps/xKkYckTq9gy

----

Street-address: 2801 Snelling Ave

----

City: Roseville

----

State: MN

----

Zip: 55113

----

Phone: (651) 379-1180

----

Facebook: https://www.facebook.com/pages/Grumpys-Bar-Grill-Roseville/159254314094923

----

Twitter: https://twitter.com/grumpys_rv

----

Email: leah@grumpys-bar.com

----

Homeshot: roseville.jpg

----

Heroes: 

- 
  pic: roseville-interior.jpg
  desc: "interior of Grumpy's Roseville, unfortunately not high res enough"
  _fieldset: hero

----

Section-headline: 

----

Meta-description: 

----

Twitter-image: 

----

Og-image: 

----

Schema-pricerange: 

----

Schema-image: 

----

Schema-logo: 

----

Serves-cuisine: 

----

Schema-attributes: 