Title: Calendar

----

Weekly-headline: 

----

Weekly-monday: 

- 
  all_day: 'no'
  begins: 15:00
  ends: 19:00
  title: ""
  desc: >
    $1 off beer, cocktails and appetizers;
    $4.50 wings
  _fieldset: event
- 
  all_day: 'no'
  begins: 17:00
  ends: 23:00
  title: Minnesota Mondays
  desc: All Minnesota beers half price
  _fieldset: event
- 
  all_day: 'no'
  begins: 20:00
  ends: 23:00
  title: ""
  desc: Half-priced bottles of wine
  _fieldset: event
- 
  all_day: 'no'
  begins: 20:00
  ends: 23:00
  title: Drinky Drive In
  desc: Movies and boozahol
  _fieldset: event

----

Weekly-tuesday: 

- 
  begins: 15:00
  ends: 19:00
  all_day: 'no'
  title: ""
  desc: >
    $1 off beer, cocktails and appetizers;
    $4.50 wings
  _fieldset: event
- 
  begins: 21:00
  ends: 23:00
  all_day: 'no'
  title: Trivia Mafia
  desc: ""
  _fieldset: event
- 
  begins: 21:00
  ends: 02:00
  all_day: 'no'
  title: ""
  desc: >
    Half-priced bottles of wine, $2.50 PBR,
    $3.50 rail drinks
  _fieldset: event

----

Weekly-wednesday: 

- 
  begins: 11:00
  ends: 19:00
  all_day: 'no'
  title: ""
  desc: >
    $1 off beer, cocktails and appetizers;
    $2 domestic bottles and cans; $3 rail
    drinks; $4.50 wings
  _fieldset: event
- 
  begins: 21:00
  ends: 02:00
  all_day: 'no'
  title: ""
  desc: >
    $2.50 PBR tall boys, $4 Stoli drinks,
    $4.50 Red Breast Whiskey
  _fieldset: event
- 
  begins: 22:00
  ends: 01:00
  all_day: 'no'
  title: Death Comedy Jam
  desc: >
    Test your material or just sit back and
    heckle the newbies. It makes no
    difference to these guys whether you
    laugh or cry.
  _fieldset: event

----

Weekly-thursday: 

- 
  begins: 15:00
  ends: 19:00
  all_day: 'no'
  title: ""
  desc: >
    $1 off beer, cocktails and appetizers;
    $4.50 wings
  _fieldset: event
- 
  begins: 21:00
  ends: 02:00
  all_day: 'no'
  title: ""
  desc: $2.50 tall boys
  _fieldset: event
- 
  begins: 22:00
  ends: 02:00
  all_day: 'no'
  title: Karaoke
  desc: ""
  _fieldset: event

----

Weekly-friday: 

- 
  begins: 15:00
  ends: 19:00
  all_day: 'no'
  title: ""
  desc: >
    $1 off beer, cocktails and appetizers;
    $4.50 wings
  _fieldset: event

----

Weekly-saturday: 

- 
  all_day: 'no'
  begins: 11:00
  ends: ""
  title: "Grumpy's Brunch"
  desc: >
    Tired of standing in line for a couple
    of eggs over easy? Try our Barnyard
    brunch.
  _fieldset: event
- 
  all_day: 'no'
  begins: 22:00
  ends: 02:00
  title: Residency
  desc: ""
  _fieldset: event

----

Weekly-sunday: 

- 
  all_day: 'no'
  begins: 11:00
  ends: ""
  title: Grumpy’s Brunch
  desc: >
    Try the 666—six sour cream pancakes,
    six sausage links and six ounces of
    maple syrup
  _fieldset: event
- 
  all_day: 'no'
  begins: 22:00
  ends: ""
  title: 21 Bingo (free)
  desc: "It's our way of letting you have a chance at winning back some of your drinking money"
  _fieldset: event

----

Single-events-headline: 

- 
  pic: folkfest20.jpg
  alt: 20th Annual NE Folkfest
  publish: ""
  expires: 2018-07-31
  _fieldset: event

----

Single-events: 